PORT=4000


ACCESS_SECRET=qwertyuiop1234567890
REFRESH_SECRET=qwertyuiopasdfghjklzxcvbnm1234567890

DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=ec2-18-207-72-235.compute-1.amazonaws.com
DATABASE_USERNAME=wwfnbbqwvomctj
DATABASE_PASSWORD=6e2cbc90fe78195c8f081ec0718f7d274467aec30e2945d5d08977c9a286bc2c
DATABASE_NAME=d55sbo9e2jce5h

CLOUD_NAME=dpmleff9w
CLOUD_API_KEY=587712523559838
CLOUD_API_SECRET=9c1vpgImOavb0F271lSD6yU22i0
CLOUD_ENV=cloudinary://587712523559838:9c1vpgImOavb0F271lSD6yU22i0@dpmleff9w


GOOGLE_API=AIzaSyAN0dlQRpwFy0S1sE2H5Kxst-s9K8kXu9I

SENDGRID_API_KEY=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